<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            margin: 0px;
        }

        h1 {
            text-align: center;
            color: blue;
        }

        .container {
            width: 300px;
            background-color: white;
            margin: 50px;
            padding: 20px;
            border: 4px solid gray;
            border-radius: 10px;
        }

        label {
            margin: 3px;
            margin-top: 10px;
            display: block;
            font-weight: bold;
            font-size: 17px;
        }

        input, textarea {
            width: 85%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        /* input:focus, textarea:focus{
    outline:2px solid #fff
} */
        button {
            color: white;
            background-color: rgb(78, 56, 177);
            padding: 10px 20px;
            margin: 10px;
            border: 4px solid white;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 20px;

        }

        .button{
            text-align: center;
        }
        button:hover {
            background-color:blue;
        }
        
    </style>
</head>

<body>
    <form>
        <div class="container">
            <h1>Contact form</h1>

            <div class="contact-us-form">
                <!--form for name-->
                <div class="name">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                </div>

                <!--form for email-->

                <div class="email">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your Email" required>
                </div>

                <!--form for subject-->
                <div class="subject">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" placeholder="Enter the subject" required>
                </div>

                <!--form for message-->
                <div class="message">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" placeholder="Enter your message" required></textarea>
                </div>

                <!--Button-->
                <div class="button">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </div>
    </form>
</body>

</html>